# first column specifies which triangle, face.tri, where
# 0 is from 30-90
# 1 is from 90-120
# etc
# 0.0, 0.1, 1.0 will be on the right and the 0 face will
# be first assembled

# second column specifies orientation
# bot means triangle's center-corner rotated to the bottom
# (outer edge is on top)
# lr  means triangle's center-corner rotated to the lr
# (top is a vertex)
# for GLUE triangles up is for point up, dn is for point dn

# Top (front) row
2.0 lr
0.5 ur
1.5 lr
2.5 ur
0.4 lr
1.4 ur
2.4 lr
0.3 ur
1.3 lr
2.3 ur
0.2 lr
1.2 ur
2.2 lr
0.1 ur
1.1 lr
2.1 ur
0.0 lr
1.0 ur
GLUE up

# Bottom (back) row
GLUE dn
4.0 lr
4.5 bot
3.5 lr
3.4 bot
5.5 lr
5.4 bot
4.4 lr
4.3 bot
3.3 lr
3.2 bot
5.3 lr
5.2 bot
4.2 lr
4.1 bot
3.1 lr
3.0 bot
5.1 lr
5.0 bot

