# trif1 demonstrates the trihexaflexagon after final fold
# also useful for showing image divided into triangles
# for evaluation of composition

ROWS 2
# top row
0.1 lr
0.0 bot
0.5 ll

# bottom row
0.2 ur
0.3 top
0.4 ul

 